<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tally Hall Tally Hall</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link rel="icon" href="https://danppun.neocities.org/imagenes/icon.gif">
	<style>
	body {
	background-image:url('https://danppun.neocities.org/shrine/tallyhall/back_k2-bk.gif');
	background-color:black;
	}
	
	p,h3{
		text-align:justify;
		margin-left:10px;
	}
	
	ul{
	list-style-type: circle;
	}
	
	img {
	padding:5px;
	}
	
	a img{ 
	transform: scale(1.0 , 1.0);
	transition: transform 0.3s ease;
	}

	a img:hover {
	transform: scale(1.1, 1.1);
	}
	
	a{
	color:;
	text-decoration:none;
	background-color: black;
	}
	
	a:visited{
	color:gray;
	text-decoration:underline;
	}
	
	a:hover{
	color:white;
	text-decoration:underline;
	}
		
	.content{
		border:1px solid black;
		box-shadow: rgba(0, 0, 0, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(0, 0, 0, 0.35) 0px -2px 6px 0px inset;
		margin:-10px 412px;
		
		padding:10px;
		color:white;
		background:black;
		width:520px;
		height:auto;
	}
	
	.column{
		color:white;
		position:fixed;
		height:900px;
		width:250px;
	}
	
	</style>
  </head>
  <body>
	<div class="column" style="top:0px;left:120px;">
		<center>
		<a href="https://danppun.neocities.org/"><img src="https://danppun.neocities.org/shrine/tallyhall/45f-home.gif"></a>
		<a href="https://danppun.neocities.org/about"><img src="https://danppun.neocities.org/shrine/tallyhall/45f-about.gif"></a>
		<a href="https://d3bansen.dreamwidth.org/"><img src="https://danppun.neocities.org/shrine/tallyhall/45f-blog.gif"></a>
		
		<h2 style="margin:0px 0px 0px 0px;">Navigation</h2>
		<a href="#top">Who are Tally Hall</a><br>
		<a href="#history">My history with TH</a><br>
		<a href="#top10">Top 10 TH songs</a><br>
		<a href="#mm">ミラクルミュージカル</a><br>
		<a href="#time">Time Machine</a><br>
		<a href="#fav">Favorite band member</a><br>
		<a href="#cont">The JH controversy</a><br>
		<a href="#last">Last thoughts / Conclusion</a>
		<img src="https://danppun.neocities.org/shrine/tallyhall/zubin.gif" style="height:160px;">
		<div style="height:250px;overflow:scroll">
			<iframe width="150" height="150" src="https://www.youtube.com/embed/m82sGNfYX6M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<iframe width="150" height="150" src="https://www.youtube.com/embed/SwToedwyhoE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<iframe width="150" height="150" src="https://www.youtube.com/embed/yXZld4nyd2g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<iframe width="150" height="150" src="https://www.youtube.com/embed/Wqfg6w7RLeM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		</center>
	</div>
	<div class="content">
		<h3 id="top">Who are Tally Hall?</h3>
		<p> Tally Hall is an American rock band formed in December 2002 in Ann Arbor, Michigan and is often recognized by their trademark colored ties.
		The band is made up of 5 members: Rob Cantor (Yellow) in Vocals and Guitar, Zubin Sedghi (Blue) in Vocals and Bass Guitar, Andrew Horowitz (Green) in Vocals and Keyboards,
		Joe Hawley (Red) also in Vocals and Guitar, and Ross Federman (Grey) in Percussion.<br>
		(<a href="https://www.hiddeninthesand.com/wiki/Tally_Hall">HiddenInTheSand wiki</a>).</p>
		<center><img src="https://danppun.neocities.org/shrine/tallyhall/steamuserimages-a.akamaihd.gif" style="height:320px;"></center>
	<!--<center><img src="https://64.media.tumblr.com/9b8c00f60bd58e86999cab149dcfd1d7/tumblr_nqfk6yubpX1uxt4mmo1_1280.gif" style="height:300px;"></center><br>-->
	<h3 id="history">My history with Tally Hall</h3>
	<p><img src="https://danppun.neocities.org/shrine/tallyhall/photoo.png" style="float:right;height:222px;">I started listening to Tally Hall around 2017,
	when I was very into musicals. Back then I didn't know much english, so I thought they were a experimental acapella band for some reason, probably because 
	I had my definitions all over the place. My favorite songs back then used to be: A Lady, & and The Bidding. I listened to them very carelesly until some months ago, 
	when I realized that they were the same guys that worked on Miracle Musical. I also used to listen a lot to Dream Sweet in Sea Mayor and The Mind Electric 
	in 2017, I have a feeling it was because of tumblr, when I was active there, so when I realized they were all the same people, I was ecstatic.<br>
	First thing I did was listen to their albums in chonollogical order, there I realized that they just had 2 albums on Spotify and I went "Oh, okay, they haven't published official 
	albums in a while, that happens sometimes." I had no idea they were on hiatus LOL, but I guess I didn't care much, I'm not the type of person to be attached to celebrities or musicians,
	if there's enough music I'm happy. I have been aware of them since march of 2023 I think. It went slowly, I just listened to the songs I liked best, like the ones I mentioned before because
	they have a nostalgic weight to them, but then I listened to the albums again and again. I'm a simple person I think, but I was so dissapointed at the beginning, because their music
	didn't sound anything like The Bidding, that is my favorite song of them as today, it was funny, how inconsistent they were with their music, but I learned to love that as well.
	</p>
		<h3 id="top10">Top 10 Tally Hall songs</h3>
		<center><img src="https://danppun.neocities.org/shrine/tallyhall/good-day-tally-hall.gif" style="height:320px;"></center>
		<p>In July 2023 I made my first top 10 favorite songs by Tally Hall. Their discography is very long, so very long if I count their side proyects, unrecorded songs, demos and current bands/music
		of the former members. The list I did was based just on the discography available on Spotify, in total there are 32 songs, a perfect number to do a top 10!
		</p>
		<ol>
		<li>The Bidding</li>
		<li>Welcome to Tally Hall</li>
		<li>Ruler of Everything</li>
		<li>The Trap</li>
		<li>Banana Man</li>
		<li>Sacred Beast</li>
		<li>A Lady</li>
		<li>Taken for a Ride</li>
		<li>Hymn for a Scarecrow</li>
		<li>Greener</li>
		</ol>
		<p>This was my first list, but now I've gotten more attached to specific songs, so the list undoubtedly had to change, here is the uptaded list, as today is October 1st 2023.</p>
		<ol>
		<li>The Bidding</li>
		<li>Welcome to Tally Hall</li>
		<li>The Trap</li>
		<li>Good day</li>
		<li>Taken for a Ride</li>
		<li>Banana Man</li>
		<li>Ruler of Everything</li>
		<li>Sacred Beast</li>
		<li>A Lady</li>
		<li>Hymn for a Scarecrow</li>
		</ol>
	<h3 id="mm">Miracle Musical</h3>
	<p><img src="https://danppun.neocities.org/shrine/tallyhall/hawaiipartii.webp" style="float:left;height:200px;">
	I had to talk about Miracle Musical if I was gonna talk about Tally Hall. According to the fandom Tally Hall wikipedia: Miracle Musical is a musical project spearheaded 
	by Joe Hawley, with Ross Federman and Bora Karaca co-ordinating and producing, and a multitude of other musicians and guests featuring. Their first full-length release 
	is Hawaii: Part II, which was released December 12th, 2012, at 12:12:12am. Their most popular proyect since a lot of it's song became viral sounds on Tiktok, like Labyrynth 
	and The Mind Electric.<br>
	You've probably heard about it by now, or at least this album cover could look familiar to you, just by anyone who's been on the internet must've heard about it, but if you
	haven't I'm very happy because you can experience it for the first time if you really wanted to, I strongly recommend it, it's a very pleasant experience, or at least
	it was for me. Hawaii: part ii reminds me a lot of 2016, because I listened to this album those years, I thought Miracle Musical was a band, I compared it with Bo en (because
	I listened to him those years too) and, I have to mention, Undertale; they really changed the trajectory of my life and built me as I am today lol.<br><br>
	I also made a top 5 Miracle Musical songs in July, I will share it in this section instead of making another one dedicated to it.</p>
	<ol>
	<li>Time Machine</li>
	<li>Variations on a Cloud</li>
	<li>Labyrynth</li>
	<li>The Mind Electric</li>
	<li>Murders</li>
	</ol>
	<center><img src="https://danppun.neocities.org/shrine/tallyhall/mirmus.jpg" style="height:400px;"></center>
		<h3 id="time">Time Machine</h3>
		<p>
		Time Machine is a song that's been written by Rob Cantor and Joe Hawley that debuted in 2006. It was scrapped by Tally Hall, since it was deemed unworkable, but then it came
		back as one of Hawaii: Part ii tracks. This is my favorite song of theirs, I'm very grateful for all the demos there are and that they actually realeased it.<br>
		This is my favorite version of it:
		</p>
		<iframe width="500" height="300" src="https://www.youtube.com/embed/F0lqszf_FnY?si=zZesxCf4gU1yZCQz" 
		frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<p>
		I really, really wanted to say more about this song, that's why it has it's own section, but I don't know how to express how much I love it, just know that I really really do, love it.
		</p>
		
	<h3 id="fav">Favorite band member</h3>
	<p>Me, as a person, almost never feel any liking to celebrities, real people. I compare this with what kpopers feel about their favorite member of the group they like, 
	I think my experience is less genuine than that. I remember in 2018 I really really liked George Salazar, I was obsessed with him, looking back, I feel really really weird. But it had to happen again,
	at the beggining I thought: "People really have a favorite Tally Hall member, I don't feel anything." But that changed over the months and lots of videos of live concerts.<br><br>
	That was a very long introduction to say that my favorite member is Zubin, he's in the corner of the page, I was trying to be predictable. I think he's very very charming, even to this day. His voice
	has been my favorite since some months ago (when I actually could learn to differentiate between all of them (Andrew's voice is the most recognizable)), it has something to it, like a towel (?) I don't
	know how to describe this in english; and also his voice range, is just so magnificent, he had so much control, his high notes are my favorites. He's handsome and looked like a very pleasant person
	in the old videos that are wandering online. People are so interesting, I also want the gap between being something and anything else (this also sounds weird, I also don't know how to explain), ehehe... gap.
	</p><iframe width="500" height="300" src="https://www.youtube.com/embed/X_xevMpNwYk?si=CApUHntYzQdQMUdC" 
	frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<h3 id="cont">The Joe Hawley controversy</h3>
		<p>I'm very aware of the situation with Joe Hawley, and of course I hold him accountable. It is a heavy topic and I didn't want to put this here, but I think it's important
		to acknowledge that nothing it's perfect, that Tally Hall isn't perfect and so on. Joe Hawley has always been controversial, I think this was the second time someone came out
		and said that he has done something bad and dangerous, but unlike the first time, people believed it this time, which I'm happy. It's really sad and also disgusting, his attitude.
		I didn't follow him but the news came at me in no time, I'm also very happy that the members of the band talked about it in private and came to a conclusion themselves, giving a hint
		to the future of the band. I don't know what else can I say, just that everyone needs to be aware of the situation. I also didn't talk about it deeper because I'm not 100% aware of whom
		or what he has done, knowing that it was important enough for it to need a 'notice' says a lot and, personally, I don't need more information about.</p>
	<h3 id="last">Last thoughts / Conclusion</h3>
	<p>
	To finish, I had fun, this page design isn't much but I really wanted to write a little about this band, long hiatus, I don't think they will ever come back, but I'm alright with that to be honest,
	some things just happen and that's what's beautiful about life, Tally Hall has been a wonderful experience. I never thought I would love this band so much, even after been listening to it for so many
	years without really caring about them lol. They hold a place in my heart, as they've filled it with love and happiness. 
	</p>
	</div>
	<!--https://www.hiddeninthesand.com/wiki/images/7/7d/Tallyhall_photoByBrianAppio.jpg-->
  </body>
</html>